--Following are two tables that I have created in Microsoft SQL.

Table 1 Query:
Create Table EmployeeDemographics 
(EmployeeID int, 
FirstName varchar(50), 
LastName varchar(50), 
Age int, 
Gender varchar(50)
)

Table 2 Query:
Create Table EmployeeSalary 
(EmployeeID int, 
JobTitle varchar(50), 
Salary int
)

--Following is the data that has populated the tables above. 

Table 1 Insert:
Insert into EmployeeDemographics VALUES
(1010, 'John', 'Hall', 30, 'Male'),
(1011, 'Paula', 'Beasley', 30, 'Female'),
(1012, 'David', 'Smith', 29, 'Male'),
(1013, 'Al', 'Martin', 31, 'Female'),
(1014, 'Tom', 'Flenderson', 32, 'Male'),
(1015, 'Mike', 'Scotch', 35, 'Male'),
(1016, 'Marci', 'Paul', 32, 'Female'),
(1016, 'Sam', 'Hudson', 38, 'Male'),
(1017, 'Cole', 'Mall', 31, 'Male')

Table 2 Insert:
Insert Into EmployeeSalary VALUES
(1010, 'Salesman', 45000),
(1011, 'Receptionist', 36000),
(1012, 'Salesman', 63000),
(1013, 'Accountant', 47000),
(1014, 'HR', 50000),
(1015, 'Regional Manager', 65000),
(1016, 'Supplier Relations', 41000),
(1017, 'Salesman', 48000),
(1018, 'Accountant', 42000)
